# Font (from current)
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor (combining both)
cursor_shape beam
cursor_trail 1

# Padding (from backup)
window_padding_width 4

# Shell (now changed)
# Now its zsh
shell /usr/bin/zsh
# No close confirmation (from current)
confirm_os_window_close 0

map ctrl+c    copy_or_interrupt

# Search (from current)
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom (from current)
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# --- Unique from backup ---

# Font helpers (from backup)
bold_font auto
italic_font auto
bold_italic_font auto

# Display server (from backup)
linux_display_server auto

# Scrollback (from backup)
scrollback_lines 2000
wheel_scroll_min_lines 1

# Audio (from backup)
enable_audio_bell no

# Selection colors (from backup)
# selection_foreground none
# selection_background none


# BEGIN_KITTY_THEME
# Default
#include current-theme.conf
# END_KITTY_THEME
