/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Apps";
    drun-display-format:        "{name}";
}

/*****----- Wallust Colors -----*****/
* {
    background-color:               #1C1C1E;
    background:                     rgba(0,0,0,0.7);
    foreground:                     #C2C7C7;
    border-color:                   #475355;

    normal-background:              #1C1C1E;
    normal-foreground:              #C2C7C7;
    alternate-normal-background:    #1C1C1E;
    alternate-normal-foreground:    #C2C7C7;
    selected-normal-background:     #475355;
    selected-normal-foreground:     #1C1C1E;
    active-background:              #475355;
    active-foreground:              #C2C7C7;
    alternate-active-background:    #3E484C;
    alternate-active-foreground:    #C2C7C7;
    selected-active-background:     #475355;
    selected-active-foreground:     #1C1C1E;
    urgent-background:              #505E5F;
    urgent-foreground:              #C2C7C7;
    alternate-urgent-background:    #1C1C1E;
    alternate-urgent-foreground:    #C2C7C7;
    selected-urgent-background:     #3E484C;
    selected-urgent-foreground:     #1C1C1E;

    font:                           "JetBrains Mono 14";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       60%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               30px;
    border-color:                @border-color;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @normal-background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     0px 8px 0px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox-prompt-colon {
    enabled:                     false;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "🖼️  Search / Choose Wallpaper";
    placeholder-color:           #6F7475;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;

    spacing:                     6px;
    margin:                      10px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @border-color;
    border-radius:               5px;
    background-color:            @normal-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}
element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}
element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-color:                @border-color;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
    border-color:                @border-color;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
    border-color:                @border-color;
}
element-icon {
    padding:                     0px;
    margin:                      0px;
    background-color:            transparent;
    size:                        700px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   none;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     4px 0px 0px 0px;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @normal-background;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
