# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten

background = #151617
foreground = #ADAAA2

cursor-color = #ADAAA2
cursor-text = #151617

selection-background = #ADAAA2
selection-foreground = #151617

# Black
palette = 0=#151617
palette = 8=#747676

# Red
palette = 1=#B78DDB
palette = 9=#CDB1E3

# Green
palette = 2=#88C5B0
palette = 10=#A3DEC9

# Yellow
palette = 3=#AEBC86
palette = 11=#C7D4AA

# Blue
palette = 4=#7AACC7
palette = 12=#9CCDE9

# Magenta
palette = 5=#9FA4CC
palette = 13=#C1C6EE

# Cyan
palette = 6=#85CED2
palette = 14=#A6F0F3

# White
palette = 7=#ADAAA2
palette = 15=#E5E5E6
