# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#0E0E0E"
theme[main_fg]="#E5E5E6"
theme[title]="#E5E5E6"
theme[hi_fg]="#BFC8CB"
theme[selected_bg]="#1E2020"
theme[selected_fg]="#E5E5E6"
theme[inactive_fg]="#AAABAC"
theme[graph_text]="#AAABAC"
theme[meter_bg]="#121314"
theme[proc_misc]="#AAABAC"

theme[cpu_box]="#464849"
theme[mem_box]="#464849"
theme[net_box]="#464849"
theme[proc_box]="#464849"
theme[div_line]="#464849"

theme[temp_start]="None"
theme[temp_mid]="None"
theme[temp_end]="#EE7D77"

theme[cpu_start]="None"
theme[cpu_mid]="None"
theme[cpu_end]="#EE7D77"

theme[free_start]="None"
theme[free_mid]="None"
theme[free_end]="None"
theme[cached_start]="None"
theme[cached_mid]="None"
theme[cached_end]="None"
theme[available_start]="None"
theme[available_mid]="None"
theme[available_end]="None"
theme[used_start]="None"
theme[used_mid]="None"
theme[used_end]="#EE7D77"

theme[download_start]="None"
theme[download_mid]="None"
theme[download_end]="None"
theme[upload_start]="None"
theme[upload_mid]="None"
theme[upload_end]="None"

theme[process_start]="None"
theme[process_mid]="None"
theme[process_end]="None"
